 unitid |        unitname         |    unittype    | parentid 
--------+-------------------------+----------------+----------
      1 | Zonal                   | Head           |         
      2 | Regional Manager        | Manager        |        1
      3 | Branch Manager          | Manager        |        2
      4 | Customer Officer        | Officer        |        3
      5 | Customer Representative | Representative |        4
      6 | Customer                | Customer       |        5




 customerid | firstname | lastname  |     contactinfo     |            address            | creditrating | unitid 
------------+-----------+-----------+---------------------+-------------------------------+--------------+--------
          1 | John      | Doe       | john@example.com    | 123 Main St  |            8 |      6
          2 | Jane      | Smith     | jane@example.com    | 456 Elm St   |            4 |      6
          3 | Michael   | Johnson   | michael@example.com | 789 Oak St   |            2 |      6
          4 | Emily     | Brown     | emily@example.com   | 101 Pine St  |            4 |      6
          5 | David     | Wilson    | david@example.com   | 202 Maple St |            7 |      6
          6 | Sarah     | Taylor    | sarah@example.com   | 303 Cedar St  |            6 |      6
          7 | James     | Martinez  | james@example.com   | 404 Birch St |            4 |      6
          8 | Olivia    | Garcia    | olivia@example.com  | 505 Walnut St |            7 |      6
          9 | Daniel    | Rodriguez | daniel@example.com  | 606 Cherry St |            5 |      6
         10 | Emma      | Hernandez | emma@example.com    | 707 Oakwood St|            2 |      6
Real=# Select * from employee;
 employeeid |     empname      | designationid | unitid |     contactinfo     | supervisorid 
------------+------------------+---------------+--------+---------------------+--------------
          1 | John Doe         |             1 |      1 | john@example.com    |             
          2 | Jane Smith       |             2 |      1 | jane@example.com    |            1
          3 | Michael Johnson  |             3 |      2 | michael@example.com |            2
          4 | Emily Brown      |             3 |      2 | emily@example.com   |            2
          5 | David Wilson     |             4 |      3 | david@example.com   |            3
          6 | Sarah Taylor     |             4 |      3 | sarah@example.com   |            3
          7 | James Martinez   |             5 |      4 | james@example.com   |            4
          8 | Olivia Garcia    |             5 |      4 | olivia@example.com  |            4
          9 | Daniel Rodriguez |             5 |      5 | daniel@example.com  |            5
         10 | Emma Hernandez   |             5 |      5 | emma@example.com    |            5



 designationid |     designationname     
---------------+-------------------------
             1 | Zonal Head
             2 | Regional Manager
             3 | Branch Manager
             4 | Customer Officer
             5 | Customer Representative



 supervisorid | supervisorname 
--------------+----------------
            1 | Supervisor 1
            2 | Supervisor 2
            3 | Supervisor 3
            4 | Supervisor 4
            5 | Supervisor 5



loanapplicationid | customerid | unitid | applicationdate | approvaldate | loanamount | employeeid | application_status 
-------------------+------------+--------+-----------------+--------------+------------+------------+--------------------
                 3 |          3 |      2 | 2024-03-10      | 2024-03-15   |    7000.00 |          4 | Approved
                 4 |          4 |      2 | 2024-03-12      | 2024-03-18   |    8000.00 |          4 | Approved
                 5 |          5 |      3 | 2024-03-15      | 2024-03-20   |    9000.00 |          6 | Approved
                 6 |          6 |      3 | 2024-03-18      | 2024-03-22   |   10000.00 |          6 | Approved
                 7 |          7 |      4 | 2024-03-20      | 2024-03-25   |   11000.00 |          8 | Approved
                 8 |          8 |      4 | 2024-03-22      | 2024-03-28   |   12000.00 |          8 | Approved
                 9 |          9 |      5 | 2024-03-25      | 2024-03-30   |   13000.00 |         10 | Approved
                10 |         10 |      5 | 2024-03-28      | 2024-04-01   |   14000.00 |         10 | Approved
                 1 |          1 |      1 | 2024-03-01      |              |       0.00 |          2 | Declined
                 2 |          2 |      1 | 2024-03-05      |              |       0.00 |          2 | Pending



interactionid | customerid | interactiondate | unitid | employeeid | interactiontype |        interactiondetails        
---------------+------------+-----------------+--------+------------+-----------------+----------------------------------
             1 |          1 | 2024-03-01      |      1 |          2 | Call            | Discussed loan options
             2 |          2 | 2024-03-05      |      1 |          2 | Visit           | Reviewed loan terms
             3 |          3 | 2024-03-10      |      2 |          4 | Email           | Sent loan application form
             4 |          4 | 2024-03-12      |      2 |          4 | Call            | Confirmed application details
             5 |          5 | 2024-03-15      |      3 |          6 | Visit           | Discussed loan repayment options
             6 |          6 | 2024-03-18      |      3 |          6 | Call            | Followed up on documentation
             7 |          7 | 2024-03-20      |      4 |          8 | Visit           | Provided loan approval status
             8 |          8 | 2024-03-22      |      4 |          8 | Call            | Resolved customer queries
             9 |          9 | 2024-03-25      |      5 |         10 | Email           | Requested additional documents
            10 |         10 | 2024-03-28      |      5 |         10 | Visit           | Signed loan agreement



transactionid | customerid | transactiondate | amount  | transactiontype | unitid | employeeid | loanid 
---------------+------------+-----------------+---------+-----------------+--------+------------+--------
             1 |          1 | 2024-03-01      | 1000.00 | Deposit         |      1 |          2 |      1
             2 |          2 | 2024-03-05      | 1500.00 | Withdrawal      |      1 |          2 |      2
             3 |          3 | 2024-03-10      | 2000.00 | Deposit         |      2 |          4 |      3
             4 |          4 | 2024-03-12      | 2500.00 | Withdrawal      |      2 |          4 |      4
             5 |          5 | 2024-03-15      | 3000.00 | Deposit         |      3 |          6 |      5
             6 |          6 | 2024-03-18      | 3500.00 | Withdrawal      |      3 |          6 |      6
             7 |          7 | 2024-03-20      | 4000.00 | Deposit         |      4 |          8 |      7
             8 |          8 | 2024-03-22      | 4500.00 | Withdrawal      |      4 |          8 |      8
             9 |          9 | 2024-03-25      | 5000.00 | Deposit         |      5 |         10 |      9
            10 |         10 | 2024-03-28      | 5500.00 | Withdrawal      |      5 |         10 |     10


